html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #FFFFFF;
  color: #000000;
  height: 1000vh;
}
body .navbar {
  font-size: 30px;
  background-color: #FFFFFF;
  display: grid;
  grid-template-areas: "navbar_l navbar_r";
  grid-template-columns: 20fr 10fr;
  grid-template-rows: 48px;
  padding: 0 12px 0 0px;
  top: 0;
  position: sticky;
  width: 100%;
}
body .navbar .navbar_l {
  grid-area: navbar_l;
  display: flex;
  flex-direction: row;
  align-items: center;
  left: 0;
}
body .navbar .navbar_l:hover {
  background-color: #DFE1E2;
}
body .navbar .navbar_l .logo {
  padding-right: 90px;
  padding-left: 12px;
}
body .navbar .navbar_l .logo:hover {
  color: #FFFFFF;
}
body .navbar .navbar_l .not_logo {
  display: flex;
  color: #DFE1E2;
}
body .navbar .navbar_l .not_logo:hover {
  color: #FFFFFF;
}
body .navbar .navbar_l .not_logo li {
  padding-right: 45px;
}
body .navbar .navbar_r {
  grid-area: navbar_r;
  display: flex;
  flex-direction: row;
  padding-left: 12px;
  margin-right: 0;
}
body .navbar .navbar_r:hover {
  background-color: #DFE1E2;
}
body .navbar .navbar_r ul {
  display: flex;
  align-items: center;
}
body .navbar .navbar_r ul li {
  padding-right: 45px;
}
body .navbar .navbar_r ul .lang {
  font-size: 14px;
}
body .content {
  height: 1000vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50vh;
  flex-direction: row;
  justify-content: space-between;
}
body .content article img {
  height: 100%;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
